# Smart-School-ERP

./: .gitignore  README.md  TestStudentPanel.java  calc  pom.xml  run.bat  run.sh  schema.sql
src/main/java/com/schoolmanagement/: DatabaseSetup.java  PasswordTest.java  SchoolManagementSystem.java
src/main/java/com/schoolmanagement/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/schoolmanagement/dao/: StudentDAO.java  UserDAO.java
src/main/java/com/schoolmanagement/model/: Student.java  User.java
src/main/java/com/schoolmanagement/test/: LoginTest.java
src/main/java/com/schoolmanagement/ui/: JDateChooser.java  LoginApp.java  LoginWindow.java  MainWindow.java  MockUser.java  SimpleLoginWindow.java  StudentDashboard.java  StudentManagementPanel.java  StudentUpdateForm.java  TeacherProfileViewer.java
src/main/java/com/schoolmanagement/util/: DatabaseConnection.java  PasswordUtil.java
src/main/resources/: application.properties
